<#import "common.ftl" as c>
<#import "forms.ftl" as f>

<@c.page>
Номер вашего бронирования {{num}}. Для отмены бронирования
<#if isLoggined>
    перейдите в личный кабинет.
<#else>
    Позвоните по номеру [номер гостиницы] и назовите номер заказа или перейдите в раздел отмены бронирования.
</#if>
</@c.page>